---
- hosts: servers
  vars_files:
  - /home/rayne/ansible/roles/wordpress/vars/wordpress.yml
  roles:
  - geerlingguy.nginx
  - geerlingguy.certbot
  - geerlingguy.mysql
  - geerlingguy.php
  - wordpress
