---
# roles/common/tasks/debian.yml
- name: Install vim
  apt:
    name: "vim"
    state: present
- name: Install MC
  apt:
    name: "mc"
    state: present
- name: Install tree
  apt:
    name: "tree"
    state: present
- name: install yamllint
  apt:
    name: "yamllint"
    state: present
