---
- name: Install XXX  RHEL
  import_tasks: redhat.yml
  when: ansible_facts['os_family']|lower == 'redhat'
- name: Install XXX for Debian
  import_tasks: debian.yml
  when: ansible_facts['os_family']|lower == 'debian'
